{
  "name": "cheeriogs",
  "version": "1.0.0-rc.3",
  "description": "Cheerio for Google Apps Script",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tani/cheeriogs.git"
  },
  "keywords": [
    "google",
    "gas"
  ],
  "author": "TANIGUCHI Masaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tani/cheeriogs/issues"
  },
  "homepage": "https://github.com/tani/cheeriogs#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "@babel/core": "7.14.0",
    "@babel/preset-env": "7.14.1",
    "@google/clasp": "2.3.0",
    "babel-loader": "8.2.2",
    "copy-webpack-plugin": "8.1.1",
    "gas-webpack-plugin": "1.2.2",
    "webpack": "5.36.2",
    "webpack-cli": "4.7.2"
  }
}
